<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="./animate.js" type="text/javascript"></script>
	<style>
	*{
        margin:0;     
        padding: 0;
    }
    #head{
    	background-color:#aaaaaa;
    }
	#header{
        height: 21.5px;
        width:1500px;
        margin:0 auto;
    }
    #header>div{
    	float:left;
    }
    #img{
    	margin-left:250px;
    }
    #img>img{
    	padding-top:2px;
    }
    #text{
    	width:1000px;
    	height:20px;

    	position:relative;
    	overflow:hidden;
    	white-space:nowrap;
    }
    #shouwen{
    	color:red;
    	/*width:1300px;
    	height:20px;
    	position:absolute;
    	left:0px;*/
    }

    ul,li{
    	list-style:none;
    }
    .box{
    	height:383px;
    	width:1200px;
    	margin:10px auto;
    	position:relative;
    	overflow:hidden;
    }
    .slider{
    	width:8400px;
    	position:absolute;
    	left:-1200px;
    }
    .slide{
    	width:1200px;
    	overflow:hidden;
    	float:left;
    }
    .box>span{
    	display:block;
    	width:30px;
    	height:50px;
    	text-align:center;
    	cursor:pointer;
    	color:white;
    	top:175px;
    	line-height:50px;
    	background:rgb(255,0,0);
    	font-size:30px;
    	position:absolute;
    	opacity:0;
    }
    #left{
    	left:30px;
    }
    #right{
    	right:30px;
    }
    .nav{
    	position:absolute;
    	left:500px;
    	bottom:20px;
    }
    .nav>li{
    	text-align:center;
    	float:left;
    	width:20px;
    	height:20px;
    	background:#ccc;
    	color:black;
    	cursor:pointer;
    	margin:0 10px;
    	border-radius:50%;
    }

    .nav .active{
    	background:red;
    	color:white;
    }

    </style>
</head>
<body>
	<div>
		<div id="head">
			<div id="header">
				<div id="img"><img src="images/a15.png" /></div>
				<div id="text">
					<marquee behavior="scroll" direction="left">
					 	<p id="shouwen">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</p>
					 </marquee>
					<!-- <p id="shouwen">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</p> -->
				</div>

			</div>
	    </div>
		<div class="box" id="box">
			<!-- 放置图片的盒子 -->
			<div class="slider" id="slider">
				<!-- 图片部分 -->
				<div class="slide"><img src="images/b5.png"></div>	
				<div class="slide"><img src="images/b1.png"></div>
				<div class="slide"><img src="images/b2.png"></div>
				<div class="slide"><img src="images/b3.png"></div>
				<div class="slide"><img src="images/b4.png"></div>
				<div class="slide"><img src="images/b5.png"></div>
				<div class="slide"><img src="images/b1.png"></div>	
			</div>
			<!-- 左右部分 -->
			<span id="left"><</span>
			<span id="right">></span>
			<!-- 底下圆圈部分 -->
			<ul class="nav" id="nav">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
	    </div>
    </div>
</body>
<script>
	// var speed = 20;
	// var wenben = null;
	// var text = document.getElementById("text");
	// var shouwen = document.getElementById("shouwen");
	// function move(){
	// 	//scrollWidth：对象的内容的宽度 含滚动条滚动的距离，及含隐藏内容的宽弦
	// 	//offsetWidth：对象样式中的width的值
	// 	//scrollLeft： 对象的滚动条向左滚动的内容距离

	// 	if(text.scrollLeft >= shouwen.offsetWidth){
	// 		text.scrollLeft-=shouwen.offsetWidth;
	// 	}
	// 	else{
	// 		text.scrollLeft++;
	// 	}
	// }	
	// wenben = setInterval(move,speed);
	var shouwen = document.getElementById("shouwen");
	function time() {
	    function format(i) {
	        return (i < 10 ? "0" + i : i);
	    }
	    shouwen.innerHTML = "[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！"
	}
	var interval = setInterval(time, 100);
//---------------------------------------------------
	var box = document.getElementById("box");
	var oNavlist = document.getElementById("nav").children;
	var slider = document.getElementById("slider");
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var index = 1;
	var isMoving = false;
	var timer;
	//animate的函数第一个传的是对象，第二个是那些样式变，第三个是回调函数
	//轮播下一张函数
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index++;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index === 6){
				slider.style.left = "-1200px";
				index = 1;
			}
			isMoving = false;
		});
	}
	//上一张
	function prev(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index--;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index === 0){
				slider.style.left = "-6000px";
				index = 5;
			}
			isMoving = false;
		});
	}
	//小按钮背景颜色变化函数
	function navmove(){
		for(var i = 0;i<oNavlist.length;i++){
			oNavlist[i].className="";
		}
		if(index>5){
			oNavlist[0].className="active";
		}else if(index<1){
			oNavlist[4].className="active";
		}else{
			oNavlist[index-1].className="active";
		}
	}
	//小按钮字体颜色变换

	//鼠标划入清除定时器
	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer);
	}
	//鼠标划出开始定时器
	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next,3000);
	}

	right.onclick = next;
	left.onclick = prev;
    //小按钮点击事件
	for (var i = 0; i <oNavlist.length; i++) {
		oNavlist[i].index = i;
		oNavlist[i].onclick = function(){
			index = this.index+1;
			navmove();
			animate(slider,{left:-1200*index});
		}
	}

	timer = setInterval(next,3000);
</script>
</html>

	<!-- // function next(){
	// 	index++;
	// 	animate(slider,{left:-1200*index},function(){
	// 		if(index == 6){
	// 			slider.style.left = "-1200px";
	// 			index = 1;
	// 		}
	// 	});
	// }
	// function prev(){
	// 	index--;
	// 	animate(slider,{left:-1200*index},function(){
	// 		if(index == 0){
	// 			slider.style.left = "-6000px";
	// 			index = 5;
	// 		}
	// 	});
	// } -->